<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-06 21:49:03 by kg1-->
<display version="2.0.0">
  <width>780</width>
  <height>100</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_1</name>
    <macros>
      <Dev>$(Ax1Name)</Dev>
    </macros>
    <file>axis_1h_wide_center.opi</file>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax1Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax1Visible("${Ax1Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_2</name>
    <macros>
      <Dev>$(Ax2Name)</Dev>
    </macros>
    <file>axis_1h_wide_center.opi</file>
    <y>25</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax2Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax2Visible("${Ax2Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_3</name>
    <macros>
      <Dev>$(Ax3Name)</Dev>
    </macros>
    <file>axis_1h_wide_center.opi</file>
    <y>50</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax3Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax3Visible("${Ax3Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_4</name>
    <macros>
      <Dev>$(Ax4Name)</Dev>
    </macros>
    <file>axis_1h_wide_center.opi</file>
    <y>75</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax4Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax4Visible("${Ax4Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
