<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-13 12:32:14 by kg1-->
<display version="2.0.0">
  <width>320</width>
  <height>410</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_1</name>
    <macros>
      <Dev>$(Ax1Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax1Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax1Visible("${Ax1Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_2</name>
    <macros>
      <Dev>$(Ax2Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>25</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax2Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax2Visible("${Ax2Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_3</name>
    <macros>
      <Dev>$(Ax3Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>50</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax3Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax3Visible("${Ax3Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_4</name>
    <macros>
      <Dev>$(Ax4Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>75</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax4Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax4Visible("${Ax4Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_10</name>
    <macros>
      <Dev>$(Ax5Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>100</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax5Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax5Visible("${Ax5Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_11</name>
    <macros>
      <Dev>$(Ax6Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>125</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_5</name>
    <macros>
      <Dev>$(Ax7Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>147</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax7Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax7Visible("${Ax7Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_9</name>
    <macros>
      <Dev>$(Ax9Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>191</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax9Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax9isible("${Ax9Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_6</name>
    <macros>
      <Dev>$(Ax8Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>169</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax8Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax8Visible("${Ax8Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_7</name>
    <macros>
      <Dev>$(Ax10Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>213</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax10Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax10Visible("${Ax10Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_8</name>
    <macros>
      <Dev>$(Ax11Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>238</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax11Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax11Visible("${Ax11Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_12</name>
    <macros>
      <Dev>$(Ax12Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>263</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax12Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax12Visible("${Ax12Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_13</name>
    <macros>
      <Dev>$(Ax13Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>288</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax13Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax13Visible("${Ax13Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_14</name>
    <macros>
      <Dev>$(Ax14Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>313</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax14Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax14Visible("${Ax14Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_15</name>
    <macros>
      <Dev>$(Ax15Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>338</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax15Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax15Visible("${Ax15Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_16</name>
    <macros>
      <Dev>$(Ax16Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>360</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax16Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax16Visible("${Ax16Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_18</name>
    <macros>
      <Dev>$(Ax17Name)</Dev>
    </macros>
    <file>solutions_pseudoaxis_1h_wide_center.bob</file>
    <y>382</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax17Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax17Visible("${Ax17Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
