<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-29 11:55:23 by l3b-->
<display version="2.0.0">
  <name>axis_solns_e4c</name>
  <width>775</width>
  <height>365</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_1</name>
    <macros>
      <Dev>$(Ax0Name)</Dev>
      <Solution>0</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>18</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax1Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax1Visible("${Ax1Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_2</name>
    <macros>
      <Dev>$(Ax1Name)</Dev>
      <Solution>1</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>43</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax2Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax2Visible("${Ax2Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_3</name>
    <macros>
      <Dev>$(Ax2Name)</Dev>
      <Solution>2</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>68</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax3Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax3Visible("${Ax3Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_4</name>
    <macros>
      <Dev>$(Ax3Name)</Dev>
      <Solution>3</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>93</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax4Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax4Visible("${Ax4Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_10</name>
    <macros>
      <Dev>$(Ax4Name)</Dev>
      <Solution>4</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>118</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax5Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax5Visible("${Ax5Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_11</name>
    <macros>
      <Dev>$(Ax5Name)</Dev>
      <Solution>5</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>143</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_5</name>
    <macros>
      <Dev>$(Ax6Name)</Dev>
      <Solution>6</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>165</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax1Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax1Visible("${Ax1Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_6</name>
    <macros>
      <Dev>$(Ax7Name)</Dev>
      <Solution>7</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>190</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax2Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax2Visible("${Ax2Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_7</name>
    <macros>
      <Dev>$(Ax8Name)</Dev>
      <Solution>8</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>215</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax3Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax3Visible("${Ax3Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_8</name>
    <macros>
      <Dev>$(Ax9Name)</Dev>
      <Solution>9</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>240</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax4Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax4Visible("${Ax4Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_12</name>
    <macros>
      <Dev>$(Ax10Name)</Dev>
      <Solution>10</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>265</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax5Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax5Visible("${Ax5Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_13</name>
    <macros>
      <Dev>$(Ax11Name)</Dev>
      <Solution>11</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>290</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_14</name>
    <macros>
      <Dev>$(Ax12Name)</Dev>
      <Solution>12</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>312</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax5Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax5Visible("${Ax5Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_15</name>
    <macros>
      <Dev>$(Ax13Name)</Dev>
      <Solution>13</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>337</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_16</name>
    <macros>
      <Dev>$(Ax14Name)</Dev>
      <Solution>14</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>360</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_9</name>
    <macros>
      <Dev>$(Ax0Name)</Dev>
      <Solution>15</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>383</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax1Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax1Visible("${Ax1Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_17</name>
    <macros>
      <Dev>$(Ax1Name)</Dev>
      <Solution>16</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>408</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax2Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax2Visible("${Ax2Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_18</name>
    <macros>
      <Dev>$(Ax2Name)</Dev>
      <Solution>17</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>433</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax3Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax3Visible("${Ax3Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_19</name>
    <macros>
      <Dev>$(Ax3Name)</Dev>
      <Solution>18</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>458</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax4Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax4Visible("${Ax4Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_20</name>
    <macros>
      <Dev>$(Ax4Name)</Dev>
      <Solution>19</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>483</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax5Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax5Visible("${Ax5Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_21</name>
    <macros>
      <Dev>$(Ax5Name)</Dev>
      <Solution>20</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>508</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_22</name>
    <macros>
      <Dev>$(Ax6Name)</Dev>
      <Solution>21</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>530</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax1Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax1Visible("${Ax1Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_23</name>
    <macros>
      <Dev>$(Ax7Name)</Dev>
      <Solution>22</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>555</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax2Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax2Visible("${Ax2Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_24</name>
    <macros>
      <Dev>$(Ax8Name)</Dev>
      <Solution>23</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>580</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax3Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax3Visible("${Ax3Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_25</name>
    <macros>
      <Dev>$(Ax9Name)</Dev>
      <Solution>24</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>605</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax4Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax4Visible("${Ax4Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_26</name>
    <macros>
      <Dev>$(Ax10Name)</Dev>
      <Solution>25</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>630</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax5Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax5Visible("${Ax5Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_27</name>
    <macros>
      <Dev>$(Ax11Name)</Dev>
      <Solution>26</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>655</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_28</name>
    <macros>
      <Dev>$(Ax12Name)</Dev>
      <Solution>27</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>677</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax5Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax5Visible("${Ax5Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_29</name>
    <macros>
      <Dev>$(Ax13Name)</Dev>
      <Solution>28</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>702</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_30</name>
    <macros>
      <Dev>$(Ax14Name)</Dev>
      <Solution>29</Solution>
    </macros>
    <file>solutions_axis_1h_wide_center.bob</file>
    <y>725</y>
    <width>780</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Axes Solutions</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>omega</text>
    <x>140</x>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>chi</text>
    <x>300</x>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>phi</text>
    <x>456</x>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>tth</text>
    <x>620</x>
  </widget>
</display>
