<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-30 08:47:30 by l3b-->
<display version="2.0.0">
  <name>E4CH_PseudoAxSol</name>
  <width>320</width>
  <height>260</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>E4CH PseudoAxis solutions</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>320</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>sol:h</Ax1Name>
      <Ax2Name>sol:k</Ax2Name>
      <Ax3Name>sol:l</Ax3Name>
      <Ax4Name>sol:psi</Ax4Name>
      <Ax5Name>sol:q</Ax5Name>
      <Ax6Name>sol:incidence</Ax6Name>
      <Ax7Name>sol:azimuthI</Ax7Name>
      <Ax8Name>sol:emergence</Ax8Name>
      <Ax9Name>sol:azimuthE</Ax9Name>
    </macros>
    <file>_multi_pseudoaxis_solutions_E4CV.bob</file>
    <y>31</y>
    <width>320</width>
    <height>229</height>
  </widget>
</display>
