<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-29 13:43:38 by l3b-->
<display version="2.0.0">
  <name>E6C_PseudoAxInput</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>E6C PseudoAxes Input</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax10Name>alpha2</Ax10Name>
      <Ax11Name>incidence</Ax11Name>
      <Ax12Name>azimuthI</Ax12Name>
      <Ax13Name>emergence</Ax13Name>
      <Ax14Name>azimuthE</Ax14Name>
      <Ax1Name>h</Ax1Name>
      <Ax2Name>k</Ax2Name>
      <Ax3Name>l</Ax3Name>
      <Ax4Name>psi</Ax4Name>
      <Ax5Name>q</Ax5Name>
      <Ax6Name>alpha</Ax6Name>
      <Ax7Name>qper</Ax7Name>
      <Ax8Name>qpar</Ax8Name>
      <Ax9Name>tth</Ax9Name>
    </macros>
    <file>_pseudoAxes_e6c.bob</file>
    <y>30</y>
    <width>460</width>
    <height>350</height>
  </widget>
</display>
