<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-13 14:48:39 by kg1-->
<display version="2.0.0">
  <name>K4CV_PseudoAxSol</name>
  <width>320</width>
  <height>440</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>K4CV PseudoAxis solutions</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>320</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>sol:h</Ax1Name>
      <Ax2Name>sol:k</Ax2Name>
      <Ax3Name>sol:l</Ax3Name>
      <Ax4Name>sol:omega</Ax4Name>
      <Ax5Name>sol:chi</Ax5Name>
      <Ax6Name>sol:phi</Ax6Name>
      <Ax7Name>sol:psi</Ax7Name>
      <Ax8Name>sol:q</Ax8Name>
      <Ax9Name>sol:incidence</Ax9Name>
      <Ax10Name>sol:azimuthI</Ax10Name>
      <Ax11Name>sol:emergence</Ax11Name>
      <Ax12Name>sol:azimuthE</Ax12Name>
    </macros>
    <file>_multi_pseudoaxis_solutions.bob</file>
    <y>31</y>
    <width>320</width>
    <height>410</height>
  </widget>
</display>
