<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-02 13:33:16 by l3b-->
<display version="2.0.0">
  <name>K6C_PseudoAxInput</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>K6C PseudoAxes Input</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>pseudoaxes_h</Ax1Name>
      <Ax2Name>pseudoaxes_k</Ax2Name>
      <Ax3Name>pseudoaxes_l</Ax3Name>
      <Ax4Name>pseudoaxes_omega</Ax4Name>
      <Ax5Name>pseudoaxes_chi</Ax5Name>
      <Ax6Name>pseudoaxes_phi</Ax6Name>
      <Ax7Name>pseudoaxes_psi</Ax7Name>
      <Ax8Name>pseudoaxes_q</Ax8Name>
      <Ax9Name>pseudoaxes_alpha</Ax9Name>
      <Ax10Name>pseudoaxes_qper</Ax10Name>
      <Ax11Name>pseudoaxes_qpar</Ax11Name>
      <Ax12Name>pseudoaxes_incidence</Ax12Name>
      <Ax13Name>pseudoaxes_azimuthI</Ax13Name>
      <Ax14Name>pseudoaxes_tth</Ax14Name>
      <Ax15Name>pseudoaxes_alpha</Ax15Name>
      <Ax16Name>pseudoaxes_emergence</Ax16Name>
      <Ax17Name>pseudoaxes_azimuthE</Ax17Name>
    </macros>
    <file>_pseudoAxes_simple.bob</file>
    <y>30</y>
    <width>460</width>
    <height>80</height>
  </widget>
</display>
