<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-31 09:50:42 by l3b-->
<display version="2.0.0">
  <name>K6C_PseudoAxSol</name>
  <width>320</width>
  <height>440</height>
  <widget type="label" version="2.0.0">
    <name>K6C_PseudoAxSol</name>
    <class>TITLE</class>
    <text>K6C PseudoAxis solutions</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>320</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>sol:pseudoaxes_h</Ax1Name>
      <Ax2Name>sol:pseudoaxes_k</Ax2Name>
      <Ax3Name>sol:pseudoaxes_l</Ax3Name>
      <Ax4Name>sol:pseudoaxes_omega</Ax4Name>
      <Ax5Name>sol:pseudoaxes_chi</Ax5Name>
      <Ax6Name>sol:pseudoaxes_phi</Ax6Name>
      <Ax7Name>sol:pseudoaxes_psi</Ax7Name>
      <Ax8Name>sol:pseudoaxes_q</Ax8Name>
      <Ax9Name>sol:pseudoaxes_alpha</Ax9Name>
      <Ax10Name>sol:pseudoaxes_qper</Ax10Name>
      <Ax11Name>sol:pseudoaxes_qpar</Ax11Name>
      <Ax12Name>sol:pseudoaxes_incidence</Ax12Name>
      <Ax13Name>sol:pseudoaxes_azimuthI</Ax13Name>
      <Ax14Name>sol:pseudoaxes_tth</Ax14Name>
      <Ax15Name>sol:pseudoaxes_alpha2</Ax15Name>
      <Ax16Name>sol:pseudoaxes_emergence</Ax16Name>
      <Ax17Name>sol:pseudoaxes_azimuthE</Ax17Name>
    </macros>
    <file>_multi_pseudoaxis_solutions.bob</file>
    <y>31</y>
    <width>320</width>
    <height>410</height>
  </widget>
</display>
