<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-13 17:55:37 by kg1-->
<display version="2.0.0">
  <name>E4CH_PseudoAxInput</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>TwoC PseudoAxes Input</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>h</Ax1Name>
      <Ax2Name>k</Ax2Name>
      <Ax3Name>l</Ax3Name>
    </macros>
    <file>_pseudoAxes.bob</file>
    <y>30</y>
    <width>480</width>
    <height>270</height>
  </widget>
</display>
