<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-08 10:18:56 by l3b-->
<display version="2.0.0">
  <name>HKL</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>1800</width>
  <height>1100</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle1_1</name>
    <x>850</x>
    <y>340</y>
    <width>810</width>
    <height>740</height>
    <background_color>
      <color red="130" green="130" blue="128" alpha="195">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle1</name>
    <x>10</x>
    <y>340</y>
    <width>800</width>
    <height>510</height>
    <background_color>
      <color red="130" green="130" blue="128" alpha="195">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Diffractometer</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <pv_name>HB3:forward</pv_name>
    <text>Forward</text>
    <x>20</x>
    <y>520</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(Sys)wlen.DESC</pv_name>
    <x>10</x>
    <y>100</y>
    <width>132</width>
    <height>22</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)wlen.VAL</pv_name>
    <x>178</x>
    <y>100</y>
    <width>150</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(Sys)wlen_RBV</pv_name>
    <x>363</x>
    <y>102</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(Sys)wlen.TWV</pv_name>
    <x>573</x>
    <y>100</y>
    <width>150</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Sys)$(Dev)$(Mtr).TWF</pv_name>
        <value>1</value>
        <description>Tweak Positive Dir</description>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)wlen.TWF</pv_name>
    <text>&gt;</text>
    <x>728</x>
    <y>100</y>
    <width>24</width>
    <height>22</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Sys)$(Dev)$(Mtr).TWR</pv_name>
        <value>1</value>
        <description>Tweak Negative Dir</description>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)wlen.TWR</pv_name>
    <text>&lt;</text>
    <x>543</x>
    <y>100</y>
    <width>24</width>
    <height>22</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(Sys)geom</pv_name>
    <x>20</x>
    <y>50</y>
    <height>25</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(Sys)geom_RBV</pv_name>
    <x>178</x>
    <y>50</y>
    <width>96</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="S_ind" red="0" green="177" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>omega</Ax1Name>
      <Ax2Name>chi</Ax2Name>
      <Ax3Name>phi</Ax3Name>
      <Ax4Name>tth</Ax4Name>
    </macros>
    <file>axis/_multi_axes.opi</file>
    <x>20</x>
    <y>410</y>
    <width>780</width>
    <height>100</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Axes Input</text>
    <x>20</x>
    <y>380</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>PseudoAxes Solutions </text>
    <x>20</x>
    <y>580</y>
    <width>156</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <Ax1Name>solh</Ax1Name>
      <Ax2Name>solk</Ax2Name>
      <Ax3Name>soll</Ax3Name>
      <Ax4Name>solpsi</Ax4Name>
      <Ax5Name>solq</Ax5Name>
      <Ax6Name>solincidence</Ax6Name>
      <Ax7Name>solazimuth</Ax7Name>
      <Ax8Name>solemergence</Ax8Name>
      <Ax9Name>solazimuth2</Ax9Name>
    </macros>
    <file>axis/_multi_pseudoaxes.bob</file>
    <x>20</x>
    <y>610</y>
    <width>456</width>
    <height>220</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Axes Solutions</text>
    <x>860</x>
    <y>700</y>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <Ax1Name>omega</Ax1Name>
      <Ax2Name>chi</Ax2Name>
      <Ax3Name>phi</Ax3Name>
      <Ax4Name>tth</Ax4Name>
    </macros>
    <file>axis/_multi_solutions.bob</file>
    <x>860</x>
    <y>720</y>
    <width>780</width>
    <height>350</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <Ax1Name>h</Ax1Name>
      <Ax2Name>k</Ax2Name>
      <Ax3Name>l</Ax3Name>
      <Ax4Name>psi</Ax4Name>
      <Ax5Name>q</Ax5Name>
      <Ax6Name>incidence</Ax6Name>
      <Ax7Name>azimuth</Ax7Name>
      <Ax8Name>emergence</Ax8Name>
      <Ax9Name>azimuth2</Ax9Name>
    </macros>
    <file>axis/_multi_pseudoaxes.bob</file>
    <x>860</x>
    <y>410</y>
    <width>456</width>
    <height>220</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Lattice Parameters</text>
    <x>10</x>
    <y>170</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>UB Matrix</text>
    <x>840</x>
    <y>220</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Add reflection</text>
    <x>840</x>
    <y>170</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>PseudoAxes Input</text>
    <x>860</x>
    <y>380</y>
    <width>195</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <pv_name>HB3:backward</pv_name>
    <text>Backward</text>
    <x>860</x>
    <y>640</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Forward Calculation</text>
    <x>340</x>
    <y>350</y>
    <width>169</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Backward Calculation</text>
    <x>1220</x>
    <y>350</y>
    <width>169</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <pv_name>HB3:reset</pv_name>
    <text>RESET</text>
    <x>340</x>
    <y>31</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>980</x>
    <y>300</y>
    <width>0</width>
    <height>0</height>
  </widget>
</display>
