<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-25 16:31:12 by l3b-->
<display version="2.0.0">
  <name>HKL_forward</name>
  <macros>
    <Sys>HB3:ioc-hkl:</Sys>
  </macros>
  <width>1000</width>
  <height>850</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>20</x>
    <y>10</y>
    <width>840</width>
    <height>800</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="8">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>E4CV/forward_input.bob</file>
    <x>40</x>
    <y>20</y>
    <width>810</width>
    <height>250</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>E4CV/forward_output.bob</file>
    <x>40</x>
    <y>280</y>
    <width>550</width>
    <height>520</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>1640</x>
    <y>120</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
</display>
