<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-05 13:38:27 by l3b-->
<display version="2.0.0">
  <name>HKL_settings</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>1730</width>
  <height>1090</height>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>980</x>
    <y>300</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>E4CV/initials.bob</file>
    <x>10</x>
    <y>10</y>
    <width>820</width>
    <height>320</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>E4CV/forward.bob</file>
    <x>20</x>
    <y>340</y>
    <width>810</width>
    <height>520</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>E4CV/backward.bob</file>
    <x>850</x>
    <y>340</y>
    <width>870</width>
    <height>740</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>E4CV/reflections.bob</file>
    <x>840</x>
    <y>10</y>
    <width>880</width>
    <height>320</height>
  </widget>
</display>
