<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-25 07:14:51 by l3b-->
<display version="2.0.0">
  <name>HKL_settings</name>
  <macros>
    <Sys>HB3:ioc-hkl:</Sys>
  </macros>
  <width>1750</width>
  <height>1800</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>870</x>
    <y>930</y>
    <width>840</width>
    <height>810</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="8">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>930</y>
    <width>840</width>
    <height>800</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="8">
      </color>
    </background_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>980</x>
    <y>300</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>E4CV/initials.bob</file>
    <x>160</x>
    <width>1340</width>
    <height>320</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>E4CV/forward_input.bob</file>
    <x>30</x>
    <y>940</y>
    <width>810</width>
    <height>250</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>E4CV/backward_input.bob</file>
    <x>970</x>
    <y>940</y>
    <width>560</width>
    <height>380</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>E4CV/reflections.bob</file>
    <y>440</y>
    <width>880</width>
    <height>320</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>E4CV/forward_output.bob</file>
    <x>30</x>
    <y>1200</y>
    <width>550</width>
    <height>520</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>E4CV/backward_output.bob</file>
    <x>880</x>
    <y>1330</y>
    <width>820</width>
    <height>400</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>E4CV/reflections_refine.bob</file>
    <x>880</x>
    <y>320</y>
    <width>850</width>
    <height>580</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>880</x>
    <y>330</y>
    <width>860</width>
    <height>580</height>
    <line_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>1640</x>
    <y>120</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>870</x>
    <y>330</y>
    <width>870</width>
    <height>590</height>
    <points>
      <point x="870.0" y="590.0">
      </point>
      <point x="870.0" y="590.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
