<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-05 13:27:44 by l3b-->
<display version="2.0.0">
  <name>HKL_main</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>1800</width>
  <height>1200</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Settings</name>
        <file>hkl_settings.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Crystal</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Pseudo Axis</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Reflections</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>UB matrix</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1850</width>
    <height>1100</height>
  </widget>
</display>
