<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-25 08:44:32 by l3b-->
<display version="2.0.0">
  <name>HKL_main</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>1850</width>
  <height>1170</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Initials</name>
        <file>hkl_initials.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Reflections</name>
        <file>hkl_reflections.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Refine</name>
        <file>hkl_refine.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Forward</name>
        <file>hkl_forward.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Backward</name>
        <file>hkl_backward.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1850</width>
    <height>1170</height>
  </widget>
</display>
