TAC:hb3:solnVaxesh
TAC:hb3:solnVaxesk
TAC:hb3:solnVaxesl
TAC:hb3:omega0
TAC:hb3:chi0
TAC:hb3:phi0
TAC:hb3:tth0
TAC:hb3:omega1
TAC:hb3:chi1
TAC:hb3:phi1
TAC:hb3:tth1
TAC:hb3:omega2
TAC:hb3:chi2
TAC:hb3:phi2
TAC:hb3:tth2
TAC:hb3:omega3
TAC:hb3:chi3
TAC:hb3:phi3
TAC:hb3:tth3
TAC:hb3:omega4
TAC:hb3:chi4
TAC:hb3:phi4
TAC:hb3:tth4
TAC:hb3:omega5
TAC:hb3:chi5
TAC:hb3:phi5
TAC:hb3:tth5
TAC:hb3:omega6
TAC:hb3:chi6
TAC:hb3:phi6
TAC:hb3:tth6
TAC:hb3:omega7
TAC:hb3:chi7
TAC:hb3:phi7
TAC:hb3:tth7
TAC:hb3:omega8
TAC:hb3:chi8
TAC:hb3:phi8
TAC:hb3:tth8
TAC:hb3:omega9
TAC:hb3:chi9
TAC:hb3:phi9
TAC:hb3:tth9
TAC:hb3:wavelength
TAC:hb3:latticea1
TAC:hb3:latticea2
TAC:hb3:latticea3
TAC:hb3:latticealpha
TAC:hb3:latticebeta
TAC:hb3:latticegamma
TAC:hb3:Vaxesh
TAC:hb3:Vaxesk
TAC:hb3:Vaxesl
TAC:hb3:Vaxespsi
TAC:hb3:Vaxesq
TAC:hb3:Vaxesincidence
TAC:hb3:Vaxesincazimuth
TAC:hb3:Vaxesemergence
TAC:hb3:Vaxesemerazimuth
TAC:hb3:axesomega
TAC:hb3:axeschi
TAC:hb3:axesphi
TAC:hb3:axestth
TAC:hb3:geom
