HB3:h_RBV
HB3:k_RBV
HB3:l_RBV
HB3:psi_RBV
HB3:q_RBV
HB3:incidence_RBV
HB3:azimuth_RBV
HB3:emergence_RBV
HB3:azimuth2_RBV
HB3:solh
HB3:solk
HB3:soll
HB3:solpsi
HB3:solq
HB3:solincidence
HB3:solazimuth1
HB3:solemergence
HB3:solazimuth2
HB3:omega_RBV
HB3:chi_RBV
HB3:phi_RBV
HB3:tth_RBV
HB3:omega0
HB3:chi0
HB3:phi0
HB3:tth0
HB3:omega1
HB3:chi1
HB3:phi1
HB3:tth1
HB3:omega2
HB3:chi2
HB3:phi2
HB3:tth2
HB3:omega3
HB3:chi3
HB3:phi3
HB3:tth3
HB3:omega4
HB3:chi4
HB3:phi4
HB3:tth4
HB3:omega5
HB3:chi5
HB3:phi5
HB3:tth5
HB3:omega6
HB3:chi6
HB3:phi6
HB3:tth6
HB3:omega7
HB3:chi7
HB3:phi7
HB3:tth7
HB3:omega8
HB3:chi8
HB3:phi8
HB3:tth8
HB3:omega9
HB3:chi9
HB3:phi9
HB3:tth9
HB3:omega10
HB3:chi10
HB3:phi10
HB3:tth10
HB3:omega11
HB3:chi11
HB3:phi11
HB3:tth11
HB3:omega12
HB3:chi12
HB3:phi12
HB3:tth12
HB3:omega13
HB3:chi13
HB3:phi13
HB3:tth13
HB3:omega14
HB3:chi14
HB3:phi14
HB3:tth14
HB3:wlen
HB3:latticea1
HB3:latticea2
HB3:latticea3
HB3:latticealpha
HB3:latticebeta
HB3:latticegamma
HB3:h
HB3:k
HB3:l
HB3:psi
HB3:q
HB3:incidence
HB3:azimuth
HB3:emergence
HB3:azimuth2
HB3:omega
HB3:chi
HB3:phi
HB3:tth
HB3:forward
HB3:backward
HB3:test
HB3:geom
