TAChb3solnpseudoaxesh
TAChb3solnpseudoaxesk
TAChb3solnpseudoaxesl
TAChb3omega0
TAChb3chi0
TAChb3phi0
TAChb3tth0
TAChb3omega1
TAChb3chi1
TAChb3phi1
TAChb3tth1
TAChb3omega2
TAChb3chi2
TAChb3phi2
TAChb3tth2
TAChb3omega3
TAChb3chi3
TAChb3phi3
TAChb3tth3
TAChb3omega4
TAChb3chi4
TAChb3phi4
TAChb3tth4
TAChb3omega5
TAChb3chi5
TAChb3phi5
TAChb3tth5
TAChb3omega6
TAChb3chi6
TAChb3phi6
TAChb3tth6
TAChb3omega7
TAChb3chi7
TAChb3phi7
TAChb3tth7
TAChb3omega8
TAChb3chi8
TAChb3phi8
TAChb3tth8
TAChb3omega9
TAChb3chi9
TAChb3phi9
TAChb3tth9
TAChb3wavelength
TAChb3geom
TAChb3latticea1
TAChb3latticea2
TAChb3latticea3
TAChb3latticealpha
TAChb3latticebeta
TAChb3latticegamma
TAChb3pseudoaxesh
TAChb3pseudoaxesk
TAChb3pseudoaxesl
TAChb3pseudoaxespsi
TAChb3pseudoaxesq
TAChb3pseudoaxesincidence
TAChb3pseudoaxesincazimuth
TAChb3pseudoaxesemergence
TAChb3pseudoaxesemerazimuth
TAChb3axesomega
TAChb3axeschi
TAChb3axesphi
TAChb3axestth
