<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-29 18:53:21 by l3b-->
<display version="2.0.0">
  <name>refls k4c</name>
  <width>1200</width>
  <height>280</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_1</name>
    <macros>
      <Solution>0</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>24</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax1Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax1Visible("${Ax1Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_2</name>
    <macros>
      <Solution>1</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>49</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax2Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax2Visible("${Ax2Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_3</name>
    <macros>
      <Solution>2</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>74</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax3Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax3Visible("${Ax3Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_4</name>
    <macros>
      <Solution>3</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>99</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax4Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax4Visible("${Ax4Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_10</name>
    <macros>
      <Solution>4</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>124</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax5Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax5Visible("${Ax5Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_11</name>
    <macros>
      <Solution>5</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>149</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax6Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax6Visible("${Ax6Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_5</name>
    <macros>
      <Solution>6</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>171</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax1Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax1Visible("${Ax1Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_6</name>
    <macros>
      <Solution>7</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>196</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax2Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax2Visible("${Ax2Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_7</name>
    <macros>
      <Solution>8</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>221</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax3Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax3Visible("${Ax3Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_8</name>
    <macros>
      <Solution>9</Solution>
    </macros>
    <file>refls_1h_wide_center_4c.bob</file>
    <y>246</y>
    <width>740</width>
    <height>22</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0==&quot;\${Ax4Name}&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://${DID}${MA}Ax4Visible("${Ax4Name}")</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>refl #</text>
    <x>12</x>
    <y>6</y>
    <width>54</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>h</text>
    <x>78</x>
    <y>6</y>
    <width>54</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>k</text>
    <x>162</x>
    <y>6</y>
    <width>54</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>l</text>
    <x>258</x>
    <y>6</y>
    <width>54</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>komega</text>
    <x>342</x>
    <y>6</y>
    <width>54</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>kappa</text>
    <x>438</x>
    <y>6</y>
    <width>54</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>kphi</text>
    <x>534</x>
    <y>6</y>
    <width>54</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>tth</text>
    <x>624</x>
    <y>6</y>
    <width>54</width>
    <height>18</height>
  </widget>
</display>
