<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-29 18:48:26 by l3b-->
<display version="2.0.0">
  <width>920</width>
  <height>22</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(Solution)</pv_name>
    <width>54</width>
    <height>22</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(Sys)$(Ax1Name)$(Solution)</pv_name>
    <x>72</x>
    <width>78</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(Sys)$(Ax2Name)$(Solution)</pv_name>
    <x>162</x>
    <width>78</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(Sys)$(Ax3Name)$(Solution)</pv_name>
    <x>252</x>
    <width>78</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(Sys)$(Ax4Name)$(Solution)</pv_name>
    <x>342</x>
    <width>78</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(Sys)$(Ax5Name)$(Solution)</pv_name>
    <x>432</x>
    <width>78</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(Sys)$(Ax6Name)$(Solution)</pv_name>
    <x>522</x>
    <width>78</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(Sys)$(Ax7Name)$(Solution)</pv_name>
    <x>612</x>
    <width>78</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <label></label>
    <x>888</x>
    <width>30</width>
    <height>18</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(Sys)$(Ax6Name)$(Solution)</pv_name>
    <x>702</x>
    <width>78</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(Sys)$(Ax7Name)$(Solution)</pv_name>
    <x>792</x>
    <width>78</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
</display>
