# Eulerian 4-circle
record(ao, "$(P)$(R)omega_e4c") {
    field(DESC, "omega")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@hkl_calc.axes_e4c[0]=VAL")
    field(FLNK, "$(P)$(R)omega_e4c_RBV")
}

record(ai, "$(P)$(R)omega_e4c_RBV") {
    field(DESC, "omega")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.axes_e4c[0]")
}

record(ao, "$(P)$(R)chi_e4c") {
    field(DESC, "chi")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@hkl_calc.axes_e4c[1]=VAL")
    field(FLNK, "$(P)$(R)chi_e4c_RBV")
}

record(ai, "$(P)$(R)chi_e4c_RBV") {
    field(DESC, "chi")
    field(DTYP, "pydev")
    field(PINI, "YES")
    field(INP, "@hkl_calc.axes_e4c[1]")
}

record(ao, "$(P)$(R)phi_e4c") {
    field(DESC, "phi")
    field(DTYP, "pydev")
    field(PINI, "YES")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@hkl_calc.axes_e4c[2]=VAL")
    field(FLNK, "$(P)$(R)phi_e4c_RBV")
}

record(ai, "$(P)$(R)phi_e4c_RBV") {
    field(DESC, "phi")
    field(DTYP, "pydev")
    field(PINI, "YES")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(INP, "@hkl_calc.axes_e4c[2]")
}

record(ao, "$(P)$(R)tth_e4c") {
    field(DESC, "tth")
    field(DTYP, "pydev")
    field(PINI, "YES")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@hkl_calc.axes_e4c[3]=VAL")
    field(FLNK, "$(P)$(R)tth_e4c_RBV")
}

record(ai, "$(P)$(R)tth_e4c_RBV") {
    field(DESC, "tth")
    field(DTYP, "pydev")
    field(PINI, "YES")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(INP, "@hkl_calc.axes_e4c[3]")
}



record(ao, "$(P)$(R)mu") {
    field(DESC, "mu")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@hkl_calc.axes_mu=VAL")
    field(FLNK, "$(P)$(R)mu_RBV")
}

record(ai, "$(P)$(R)mu_RBV") {
    field(DESC, "mu")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.axes_mu")
}



# duplicate with lattice params
#record(ao, "$(P)$(R)gamma") {
#    field(DESC, "gamma")
#    field(DTYP, "pydev")
#    field(PINI, "YES")
#    field(LOPR, "-180")
#    field(HOPR, "180")
#    field(OUT, "@hkl_calc.axes_gamma=VAL")
#    field(FLNK, "$(P)$(R)gamma_RBV")
#}

#record(ai, "$(P)$(R)gamma_RBV") {
#    field(DESC, "tth")
#    field(DTYP, "pydev")
#    field(PINI, "YES")
#    field(LOPR, "-180")
#    field(HOPR, "180")
#    field(INP, "@hkl_calc.axes_gamma")
#}

record(ao, "$(P)$(R)delta") {
    field(DESC, "delta")
    field(DTYP, "pydev")
    field(PINI, "YES")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@hkl_calc.axes_delta=VAL")
    field(FLNK, "$(P)$(R)delta_RBV")
}

record(ai, "$(P)$(R)delta_RBV") {
    field(DESC, "delta")
    field(DTYP, "pydev")
    field(PINI, "YES")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(INP, "@hkl_calc.axes_delta")
}

record(mbbo, "$(P)$(R)mode") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "bissector")
    field(ONST, "constant omega")
    field(TWST, "constant chi")
    field(THST, "constant phi")
    field(OUT, "@hkl_calc.mode=VAL")
}

