# FROM EPICS TO PYTHON

record(ao, "$(P)$(R)omega") {
    field(DESC, "omega")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@pydev.iotinr(@hkl_calc.axes_omega='VAL')")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)omega_RBV") {
    field(DESC, "omega")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@pydev.iointr(@hkl_calc.axes_omega)")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)chi") {
    field(DESC, "chi")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@hkl_calc.axes_chi='VAL'")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)phi") {
    field(DESC, "phi")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@hkl_calc.axes_phi='VAL'")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)tth") {
    field(DESC, "tth")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(OUT, "@hkl_calc.axes_tth='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)chi_RBV") {
    field(DESC, "chi")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(INP, "@hkl_calc.axes_chi")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)phi_RBV") {
    field(DESC, "phi")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(INP, "@hkl_calc.axes_phi")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)tth_RBV") {
    field(DESC, "tth")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "-180")
    field(HOPR, "180")
    field(INP, "@hkl_calc.axes_tth")
    field(SCAN, "1 second")
}
