record(ao, "$(P)$(R)forward") {
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.forward()")
    field(TPRO, "1")
}

record(ao, "$(P)$(R)backward") {
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.backward()")
    field(TPRO, "1")
}

record(ao, "$(P)$(R)reset") {
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.reset()")
    field(TPRO, "1")
}

record(ao, "$(P)$(R)test") {
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.test()")
    field(TPRO, "1")
}

record(ao, "$(P)$(R)set_sample") {
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.start()")
    field(TPRO, "1")
}

record(ao, "$(P)$(R)compute_UB") {
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.compute_UB_matrix()")
    field(TPRO, "1")
    field(FLNK, "$(P)$(R)UBa11")
}

record(ao, "$(P)$(R)compute_set_UB") {
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.compute_set_UB_matrix()")
    field(TPRO, "1")
    field(FLNK, "$(P)$(R)UBa11")
}

record(ao, "$(P)$(R)add_refl_refine") {
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.add_refl_refine()")
    field(TPRO, "1")
    field(FLNK, "$(P)$(R)UBa11si")
}

record(ao, "$(P)$(R)switch_geom") {
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.switch_geom()")
    field(TPRO, "1")
}


