record(bo, "$(P)$(R)forward") {
    #field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.forward()")
    field(TPRO, "1")
}

record(bo, "$(P)$(R)backward") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.backward()")
    field(TPRO, "1")
}

record(bo, "$(P)$(R)reset") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.reset()")
    field(TPRO, "1")
}

record(bo, "$(P)$(R)test") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.test()")
    field(TPRO, "1")
}
