file initials.template
{
pattern {P,R}
{  HB3, : }
}

file pseudoaxes.template 
{
pattern {P, R}
{ HB3, : }
}

file pseudoaxes_solns.template 
{
pattern {P, R}
{ HB3, : }
}

file axes.template 
{
pattern {P, R}
{ HB3, : }
}


file axes_solns.template 
{
pattern {P, R, C}
{ HB3, : , 0 }
{ HB3, : , 1 }
{ HB3, : , 2 }
{ HB3, : , 3 }
{ HB3, : , 4 }
{ HB3, : , 5 }
{ HB3, : , 6 }
{ HB3, : , 7 }
{ HB3, : , 8 }
{ HB3, : , 9 }
{ HB3, : , 10 }
{ HB3, : , 11 }
{ HB3, : , 12 }
{ HB3, : , 13 }
{ HB3, : , 14 }
}

file functions.template 
{
pattern {P, R}
{ HB3, : }
}

file UB_calc.template 
{
pattern {P, R}
{ HB3, : }
}
