file initials.template
{
pattern {P,R}
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
}

file pseudoaxes.template 
{
pattern {P, R}
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
}

file axes.template 
{
pattern {P, R}
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
{ TAC:, hb3: }
}


file axes_solns.template 
{
pattern {P, R, C}
{ TAC:, hb3:, 0 }
{ TAC:, hb3:, 1 }
{ TAC:, hb3:, 2 }
{ TAC:, hb3:, 3 }
{ TAC:, hb3:, 4 }
{ TAC:, hb3:, 5 }
{ TAC:, hb3:, 6 }
{ TAC:, hb3:, 7 }
{ TAC:, hb3:, 8 }
{ TAC:, hb3:, 9 }
}

file axes.functions 
{
pattern {P, R}
{ TAC, hb3 }
{ TAC, hb3 }
{ TAC, hb3 }
{ TAC, hb3 }
}
