record(mbbo, "$(P)$(R)geom") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(ZRST, "TwoC")
    field(ONST, "E4CH")
    field(TWST, "E4CV")
    field(THST, "K4CV")
    field(FRST, "E6C")
    field(FVST, "K6C")
    field(SXST, "ZAXIS")
    field(OUT, "@hkl_calc.geom=VAL")
    field(FLNK, "$(P)$(R)geom_RBV")
}

record(mbbi, "$(P)$(R)geom_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(ZRST, "TwoC")
    field(ONST, "E4CH")
    field(TWST, "E4CV")
    field(THST, "K4CV")
    field(FRST, "E6C")
    field(FVST, "K6C")
    field(SXST, "ZAXIS")
    field(INP, "@hkl_calc.geom")
    #field(FLNK, "$(P)$(R)switch_geom")
}

record(ao, "$(P)$(R)wlen") {
    field(DESC, "wavelength")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.wavelength=VAL")
    field(FLNK, "$(P)$(R)wlen_RBV")
}

record(ai, "$(P)$(R)wlen_RBV") {
    field(DESC, "wavelength")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.wavelength")
}

record(ao, "$(P)$(R)a") {
    field(DESC, "a")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "0")
    field(HOPR, "11.54")
    field(OUT, "@hkl_calc.latt[0]=VAL")
    field(FLNK, "$(P)$(R)a_RBV")
}

record(ai, "$(P)$(R)a_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[0]")
}

record(ao, "$(P)$(R)b") {
    field(DESC, "b")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "0")
    field(HOPR, "11.54")
    field(OUT, "@hkl_calc.latt[1]=VAL")
    field(FLNK, "$(P)$(R)b_RBV")
}

record(ai, "$(P)$(R)b_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[1]")
}

record(ao, "$(P)$(R)c") {
    field(DESC, "c")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "0")
    field(HOPR, "11.54")
    field(OUT, "@hkl_calc.latt[2]=VAL")
    field(FLNK, "$(P)$(R)c_RBV")
}

record(ai, "$(P)$(R)c_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[2]")
}

record(ao, "$(P)$(R)alpha") {
    field(DESC, "alpha")
    field(PINI, "YES")
    field(LOPR, "0")
    field(HOPR, "180")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.latt[3]=VAL")
    field(FLNK, "$(P)$(R)alpha_RBV")
}

record(ai, "$(P)$(R)alpha_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[3]")
}

record(ao, "$(P)$(R)beta") {
    field(DESC, "beta")
    field(PINI, "YES")
    field(LOPR, "0")
    field(HOPR, "180")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.latt[4]=VAL")
    field(FLNK, "$(P)$(R)beta_RBV")
}

record(ai, "$(P)$(R)beta_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[4]")
}

record(ao, "$(P)$(R)gamma") {
    field(DESC, "gamma")
    field(PINI, "YES")
    field(LOPR, "0")
    field(HOPR, "180")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.latt[5]=VAL")
    field(FLNK, "$(P)$(R)gamma_RBV")
}

record(ai, "$(P)$(R)gamma_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[5]")
}

record(ai, "$(P)$(R)latt_vol_RBV") {
    field(DESC, "lattice volume")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.lattice_vol")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)Ux") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.ux")
    field(FLNK, "$(P)$(R)Uy")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)Uy") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.uy")
    field(FLNK, "$(P)$(R)Uz")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)Uz") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.uz")
    field(FLNK, "$(P)$(R)UBa11")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)UBa11") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.UB_matrix[0,0]")
    field(FLNK, "$(P)$(R)UBa12")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)UBa12") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.UB_matrix[0,1]")
    field(FLNK, "$(P)$(R)UBa13")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)UBa13") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.UB_matrix[0,2]")
    field(FLNK, "$(P)$(R)UBa21")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)UBa21") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.UB_matrix[1,0]")
    field(FLNK, "$(P)$(R)UBa22")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)UBa22") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.UB_matrix[1,1]")
    field(FLNK, "$(P)$(R)UBa23")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)UBa23") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.UB_matrix[1,2]")
    field(FLNK, "$(P)$(R)UBa31")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)UBa31") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.UB_matrix[2,0]")
    field(FLNK, "$(P)$(R)UBa32")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)UBa32") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.UB_matrix[2,1]")
    field(FLNK, "$(P)$(R)UBa33")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)UBa33") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.UB_matrix[2,2]")
    field(SCAN, "1 second")
}


