record(ao, "$(P)$(R)wlen") {
    field(DESC, "wavelength")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.wavelength=VAL")
    field(FLNK, "$(P)$(R)wlen_RBV")
}

record(ai, "$(P)$(R)wlen_RBV") {
    field(DESC, "wavelength")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.wavelength")
}

record(ao, "$(P)$(R)a") {
    field(DESC, "a")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "0")
    field(HOPR, "11.54")
    field(OUT, "@hkl_calc.latt[0]=VAL")
    field(FLNK, "$(P)$(R)a_RBV")
}

record(ai, "$(P)$(R)a_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[0]")
}

record(ao, "$(P)$(R)b") {
    field(DESC, "b")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "0")
    field(HOPR, "11.54")
    field(OUT, "@hkl_calc.latt[1]=VAL")
    field(FLNK, "$(P)$(R)b_RBV")
}

record(ai, "$(P)$(R)b_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[1]")
}

record(ao, "$(P)$(R)c") {
    field(DESC, "c")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(LOPR, "0")
    field(HOPR, "11.54")
    field(OUT, "@hkl_calc.latt[2]=VAL")
    field(FLNK, "$(P)$(R)c_RBV")
}

record(ai, "$(P)$(R)c_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[2]")
}

record(ao, "$(P)$(R)alpha") {
    field(DESC, "alpha")
    field(PINI, "YES")
    field(LOPR, "0")
    field(HOPR, "180")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.latt[3]=VAL")
    field(FLNK, "$(P)$(R)alpha_RBV")
}

record(ai, "$(P)$(R)alpha_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[3]")
}

record(ao, "$(P)$(R)beta") {
    field(DESC, "beta")
    field(PINI, "YES")
    field(LOPR, "0")
    field(HOPR, "180")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.latt[4]=VAL")
    field(FLNK, "$(P)$(R)beta_RBV")
}

record(ai, "$(P)$(R)beta_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[4]")
}

record(ao, "$(P)$(R)gamma") {
    field(DESC, "gamma")
    field(PINI, "YES")
    field(LOPR, "0")
    field(HOPR, "180")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.latt[5]=VAL")
    field(FLNK, "$(P)$(R)gamma_RBV")
}

record(ai, "$(P)$(R)gamma_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.latt[5]")
}

record(mbbo, "$(P)$(R)geom") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(ZRST, "TwoC")
    field(ONST, "E4CV")
    field(TWST, "K4CV")
    field(THST, "E6C")
    field(FRST, "K6C")
    field(FVST, "E4CH")
    field(SXST, "ZAXIS")
    field(OUT, "@hkl_calc.geom=VAL")
    field(FLNK, "$(P)$(R)geom_RBV")
}

record(mbbi, "$(P)$(R)geom_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(FVVL, "6")
    field(ZRST, "TwoC")
    field(ONST, "E4CV")
    field(TWST, "K4CV")
    field(THST, "E6C")
    field(FRST, "K6C")
    field(FVST, "E4CH")
    field(SXST, "ZAXIS")
    field(INP, "@hkl_calc.geom")
}

