record(ai, "$(P)$(R)solh") {
    field(DESC, "h")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_solns_h")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)solk") {
    field(DESC, "k")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_solns_k")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)soll") {
    field(DESC, "l")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_solns_l")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)solpsi") {
    field(DESC, "psi")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_solns_psi")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)solq") {
    field(DESC, "q")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_solns_q")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)solincidence") {
    field(DESC, "incidence")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_solns_incidence")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)solazimuth") {
    field(DESC, "azimuth")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_solns_azimuth1")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)solemergence") {
    field(DESC, "emergence")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_solns_emergence")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)solazimuth2") {
    field(DESC, "azimuth2")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_solns_azimuth2")
    field(SCAN, "1 second")
}

