record(ao, "$(P)$(R)h") {
    field(DESC, "h")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_h='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)h_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_h")
    field(SCAN, "1 second")
}

record(ao, "$(P)$(R)k") {
    field(DESC, "k")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_k='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)k_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_k")
    field(SCAN, "1 second")
}

record(ao, "$(P)$(R)l") {
    field(DESC, "l")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_l='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)l_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_l")
    field(SCAN, "1 second")
}

record(ao, "$(P)$(R)psi") {
    field(DESC, "psi")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_psi='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)psi_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_psi")
    field(SCAN, "1 second")
}

record(ao, "$(P)$(R)q") {
    field(DESC, "q")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_q='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)q_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_q")
    field(SCAN, "1 second")
}

record(ao, "$(P)$(R)incidence") {
    field(DESC, "incidence")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_incidence='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)incidence_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_incidence")
    field(SCAN, "1 second")
}

record(ao, "$(P)$(R)azimuth") {
    field(DESC, "azimuth")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_inc_azimuth='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)azimuth_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_inc_azimuth")
    field(SCAN, "1 second")
}

record(ao, "$(P)$(R)emergence") {
    field(DESC, "emergence")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_emergence='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)emergence_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_emergence")
    field(SCAN, "1 second")
}

record(ao, "$(P)$(R)azimuth2") {
    field(DESC, "azimuth2")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_emer_azimuth='VAL'")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)azimuth2_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_emer_azimuth")
    field(SCAN, "1 second")
}


