record(ao, "$(P)$(R)h") {
    field(DESC, "h")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_h=VAL")
    field(FLNK, "$(P)$(R)h_RBV")
}

record(ai, "$(P)$(R)h_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_h")
}

record(ao, "$(P)$(R)k") {
    field(DESC, "k")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_k=VAL")
    field(FLNK, "$(P)$(R)k_RBV")
}

record(ai, "$(P)$(R)k_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_k")
}

record(ao, "$(P)$(R)l") {
    field(DESC, "l")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_l=VAL")
    field(FLNK, "$(P)$(R)l_RBV")
}

record(ai, "$(P)$(R)l_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_l")
}

record(ao, "$(P)$(R)psi") {
    field(DESC, "psi")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_psi=VAL")
    field(FLNK, "$(P)$(R)psi_RBV")
}

record(ai, "$(P)$(R)psi_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_psi")
}

record(ao, "$(P)$(R)q") {
    field(DESC, "q")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_q=VAL")
    field(FLNK, "$(P)$(R)q_RBV")
}

record(ai, "$(P)$(R)q_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_q")
}

record(ao, "$(P)$(R)incidence") {
    field(DESC, "incidence")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_incidence=VAL")
    field(FLNK, "$(P)$(R)incidence_RBV")
}

record(ai, "$(P)$(R)incidence_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_incidence")
}

record(ao, "$(P)$(R)azimuthI") {
    field(DESC, "azimuthI")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_inc_azimuth=VAL")
    field(FLNK, "$(P)$(R)azimuthI_RBV")
}

record(ai, "$(P)$(R)azimuthI_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_inc_azimuth")
}

record(ao, "$(P)$(R)emergence") {
    field(DESC, "emergence")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_emergence=VAL")
    field(FLNK, "$(P)$(R)emergence_RBV")
}

record(ai, "$(P)$(R)emergence_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_emergence")
}

record(ao, "$(P)$(R)azimuthE") {
    field(DESC, "azimuthE")
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(OUT, "@hkl_calc.pseudoaxes_emer_azimuth=VAL")
    field(FLNK, "$(P)$(R)azimuthE_RBV")
}

record(ai, "$(P)$(R)azimuthE_RBV") {
    field(PINI, "YES")
    field(DTYP, "pydev")
    field(INP, "@hkl_calc.pseudoaxes_emer_azimuth")
}


