<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-28 16:00:09 by l3b-->
<display version="2.0.0">
  <name>Forward</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>820</width>
  <height>530</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle1</name>
    <width>800</width>
    <height>510</height>
    <background_color>
      <color red="130" green="130" blue="128" alpha="195">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>HB3:forward</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>HB3:forward</pv_name>
    <text>Forward</text>
    <x>10</x>
    <y>180</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>omega</Ax1Name>
      <Ax2Name>chi</Ax2Name>
      <Ax3Name>phi</Ax3Name>
      <Ax4Name>tth</Ax4Name>
    </macros>
    <file>../axis/_multi_axes.opi</file>
    <x>10</x>
    <y>70</y>
    <width>780</width>
    <height>100</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Axes Input</text>
    <x>10</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>PseudoAxes Solutions </text>
    <x>10</x>
    <y>240</y>
    <width>156</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <Ax1Name>solh</Ax1Name>
      <Ax2Name>solk</Ax2Name>
      <Ax3Name>soll</Ax3Name>
      <Ax4Name>solpsi</Ax4Name>
      <Ax5Name>solq</Ax5Name>
      <Ax6Name>solincidence</Ax6Name>
      <Ax7Name>solazimuth</Ax7Name>
      <Ax8Name>solemergence</Ax8Name>
      <Ax9Name>solazimuth2</Ax9Name>
    </macros>
    <file>../axis/_multi_pseudoaxis_solutions.bob</file>
    <x>10</x>
    <y>270</y>
    <width>320</width>
    <height>220</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Forward Calculation</text>
    <x>330</x>
    <y>10</y>
    <width>169</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>input</text>
    <x>150</x>
    <y>50</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>readback</text>
    <x>300</x>
    <y>50</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>min value</text>
    <x>466</x>
    <y>50</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>max value</text>
    <x>630</x>
    <y>50</y>
    <width>97</width>
  </widget>
</display>
