<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-21 14:02:51 by l3b-->
<display version="2.0.0">
  <name>Backward_output</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>830</width>
  <height>390</height>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Axes Solutions</text>
    <x>20</x>
    <y>90</y>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <Ax1Name>omega</Ax1Name>
      <Ax2Name>chi</Ax2Name>
      <Ax3Name>phi</Ax3Name>
      <Ax4Name>tth</Ax4Name>
    </macros>
    <file>../axis/_multi_axis_solutions.bob</file>
    <x>10</x>
    <y>110</y>
    <width>800</width>
    <height>270</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>HB3:backward</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>HB3:backward</pv_name>
    <text>Reciprocal-&gt;Real</text>
    <x>330</x>
    <y>40</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Real space output solutions</text>
    <x>30</x>
    <y>40</y>
    <width>220</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>omega</text>
    <x>160</x>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>chi</text>
    <x>320</x>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>phi</text>
    <x>476</x>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>tth</text>
    <x>640</x>
    <y>90</y>
  </widget>
</display>
