<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-05 13:14:33 by l3b-->
<display version="2.0.0">
  <name>Backward</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>814</width>
  <height>742</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle1_1</name>
    <width>810</width>
    <height>740</height>
    <background_color>
      <color red="130" green="130" blue="128" alpha="195">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Axes Solutions</text>
    <x>10</x>
    <y>360</y>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <Ax1Name>omega</Ax1Name>
      <Ax2Name>chi</Ax2Name>
      <Ax3Name>phi</Ax3Name>
      <Ax4Name>tth</Ax4Name>
    </macros>
    <file>../axis/_multi_axis_solutions.bob</file>
    <x>10</x>
    <y>380</y>
    <width>780</width>
    <height>350</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <Ax1Name>h</Ax1Name>
      <Ax2Name>k</Ax2Name>
      <Ax3Name>l</Ax3Name>
      <Ax4Name>psi</Ax4Name>
      <Ax5Name>q</Ax5Name>
      <Ax6Name>incidence</Ax6Name>
      <Ax7Name>azimuth</Ax7Name>
      <Ax8Name>emergence</Ax8Name>
      <Ax9Name>azimuth2</Ax9Name>
    </macros>
    <file>../axis/_multi_pseudoaxes.bob</file>
    <x>10</x>
    <y>70</y>
    <width>456</width>
    <height>220</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>PseudoAxes Input</text>
    <x>10</x>
    <y>40</y>
    <width>195</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>HB3:backward</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>HB3:backward</pv_name>
    <text>Backward</text>
    <x>10</x>
    <y>300</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Backward Calculation</text>
    <x>370</x>
    <y>10</y>
    <width>169</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>omega</text>
    <x>150</x>
    <y>360</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>chi</text>
    <x>310</x>
    <y>360</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>phi</text>
    <x>466</x>
    <y>360</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>tth</text>
    <x>630</x>
    <y>360</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>input</text>
    <x>160</x>
    <y>50</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>readback</text>
    <x>310</x>
    <y>50</y>
    <width>97</width>
  </widget>
</display>
