<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-11 11:16:56 by l3b-->
<display version="2.0.0">
  <name>Backward_input</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>470</width>
  <height>300</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <Ax1Name>h</Ax1Name>
      <Ax2Name>k</Ax2Name>
      <Ax3Name>l</Ax3Name>
      <Ax4Name>psi</Ax4Name>
      <Ax5Name>q</Ax5Name>
      <Ax6Name>incidence</Ax6Name>
      <Ax7Name>azimuth</Ax7Name>
      <Ax8Name>emergence</Ax8Name>
      <Ax9Name>azimuth2</Ax9Name>
    </macros>
    <file>../axis/_multi_pseudoaxes.bob</file>
    <x>10</x>
    <y>70</y>
    <width>456</width>
    <height>220</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>PseudoAxes Input</text>
    <x>10</x>
    <y>40</y>
    <width>195</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Backward calculation input</text>
    <x>150</x>
    <y>10</y>
    <width>169</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>input</text>
    <x>160</x>
    <y>50</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>readback</text>
    <x>310</x>
    <y>50</y>
    <width>97</width>
  </widget>
</display>
