<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-21 14:11:53 by l3b-->
<display version="2.0.0">
  <name>Backward_input</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>560</width>
  <height>360</height>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Reciprocal space input</text>
    <x>190</x>
    <y>10</y>
    <width>169</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>../axis/TwoCpseudoAxes.bob</file>
    <y>40</y>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>../axis/E4CHpseudoAxes.bob</file>
    <y>40</y>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>../axis/E4CVpseudoAxes.bob</file>
    <y>40</y>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <file>../axis/K4CVpseudoAxes.bob</file>
    <y>40</y>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <file>../axis/E6CpseudoAxes.bob</file>
    <y>40</y>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==4">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <file>../axis/K6CpseudoAxes.bob</file>
    <y>40</y>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==5">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>../axis/ZAXISpseudoAxes.bob</file>
    <y>40</y>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==6">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
</display>
