<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-11 11:12:10 by l3b-->
<display version="2.0.0">
  <name>Forward_input</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>820</width>
  <height>180</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>omega</Ax1Name>
      <Ax2Name>chi</Ax2Name>
      <Ax3Name>phi</Ax3Name>
      <Ax4Name>tth</Ax4Name>
    </macros>
    <file>../axis/_multi_axes.opi</file>
    <x>10</x>
    <y>70</y>
    <width>780</width>
    <height>100</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Axes Input</text>
    <x>10</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Forward calculation input</text>
    <x>330</x>
    <y>10</y>
    <width>169</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>input</text>
    <x>150</x>
    <y>50</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>readback</text>
    <x>300</x>
    <y>50</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>min value</text>
    <x>466</x>
    <y>50</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>max value</text>
    <x>630</x>
    <y>50</y>
    <width>97</width>
  </widget>
</display>
