<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-28 15:58:14 by l3b-->
<display version="2.0.0">
  <name>Initials</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>1700</width>
  <height>350</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Diffractometer</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(Sys)wlen.DESC</pv_name>
    <x>310</x>
    <y>50</y>
    <width>132</width>
    <height>22</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)wlen.VAL</pv_name>
    <x>478</x>
    <y>50</y>
    <width>150</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(Sys)wlen_RBV</pv_name>
    <x>640</x>
    <y>50</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(Sys)wlen.TWV</pv_name>
    <x>839</x>
    <y>50</y>
    <width>150</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Sys)$(Dev)$(Mtr).TWF</pv_name>
        <value>1</value>
        <description>Tweak Positive Dir</description>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)wlen.TWF</pv_name>
    <text>&gt;</text>
    <x>994</x>
    <y>50</y>
    <width>24</width>
    <height>22</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Sys)$(Dev)$(Mtr).TWR</pv_name>
        <value>1</value>
        <description>Tweak Negative Dir</description>
      </action>
    </actions>
    <pv_name>$(Sys)$(Dev)wlen.TWR</pv_name>
    <text>&lt;</text>
    <x>809</x>
    <y>50</y>
    <width>24</width>
    <height>22</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(Sys)geom</pv_name>
    <x>20</x>
    <y>50</y>
    <height>25</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(Sys)geom_RBV</pv_name>
    <x>178</x>
    <y>50</y>
    <width>96</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="S_ind" red="0" green="177" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Lattice Parameters</text>
    <x>10</x>
    <y>90</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>UB Matrix</text>
    <x>1027</x>
    <y>210</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Add reflections</text>
    <x>1240</x>
    <y>90</y>
    <width>150</width>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>1133</x>
    <y>290</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <Ax1Name>a</Ax1Name>
      <Ax2Name>b</Ax2Name>
      <Ax3Name>c</Ax3Name>
      <Ax4Name>alpha</Ax4Name>
      <Ax5Name>beta</Ax5Name>
      <Ax6Name>gamma</Ax6Name>
    </macros>
    <file>../lattice/_lattice.bob</file>
    <x>10</x>
    <y>110</y>
    <width>800</width>
    <height>150</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>min value</text>
    <x>476</x>
    <y>90</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>max value</text>
    <x>630</x>
    <y>90</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>readback</text>
    <x>310</x>
    <y>90</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>input</text>
    <x>160</x>
    <y>90</y>
    <width>97</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>HB3:set_sample</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>HB3:set_sample</pv_name>
    <text>Set Wavelength &amp; Sample Lattice</text>
    <x>257</x>
    <y>274</y>
    <width>252</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>$(Sys)refl1h</pv_name>
    <x>870</x>
    <y>130</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_3</name>
    <pv_name>$(Sys)refl1k</pv_name>
    <x>989</x>
    <y>130</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_4</name>
    <pv_name>$(Sys)refl1l</pv_name>
    <x>1107</x>
    <y>130</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_5</name>
    <pv_name>$(Sys)refl1omega</pv_name>
    <x>1230</x>
    <y>130</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_6</name>
    <pv_name>$(Sys)refl1chi</pv_name>
    <x>1350</x>
    <y>130</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_7</name>
    <pv_name>$(Sys)refl1phi</pv_name>
    <x>1470</x>
    <y>130</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_8</name>
    <pv_name>$(Sys)refl1tth</pv_name>
    <x>1590</x>
    <y>130</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_9</name>
    <pv_name>$(Sys)refl2h</pv_name>
    <x>870</x>
    <y>170</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_10</name>
    <pv_name>$(Sys)refl2k</pv_name>
    <x>989</x>
    <y>170</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_11</name>
    <pv_name>$(Sys)refl2l</pv_name>
    <x>1107</x>
    <y>170</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_12</name>
    <pv_name>$(Sys)refl2omega</pv_name>
    <x>1230</x>
    <y>170</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_13</name>
    <pv_name>$(Sys)refl2chi</pv_name>
    <x>1350</x>
    <y>170</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_14</name>
    <pv_name>$(Sys)refl2phi</pv_name>
    <x>1470</x>
    <y>170</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_15</name>
    <pv_name>$(Sys)refl2tth</pv_name>
    <x>1590</x>
    <y>170</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>refl1</text>
    <x>839</x>
    <y>110</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>refl2</text>
    <x>839</x>
    <y>152</y>
    <width>31</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_16</name>
    <pv_name>$(Sys)UBa11</pv_name>
    <x>1018</x>
    <y>230</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_17</name>
    <pv_name>$(Sys)UBa12</pv_name>
    <x>1108</x>
    <y>230</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_18</name>
    <pv_name>$(Sys)UBa13</pv_name>
    <x>1198</x>
    <y>230</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_19</name>
    <pv_name>$(Sys)UBa21</pv_name>
    <x>1018</x>
    <y>252</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_20</name>
    <pv_name>$(Sys)UBa22</pv_name>
    <x>1108</x>
    <y>252</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_21</name>
    <pv_name>$(Sys)UBa23</pv_name>
    <x>1198</x>
    <y>252</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_22</name>
    <pv_name>$(Sys)UBa31</pv_name>
    <x>1018</x>
    <y>274</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_23</name>
    <pv_name>$(Sys)UBa32</pv_name>
    <x>1108</x>
    <y>274</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_24</name>
    <pv_name>$(Sys)UBa33</pv_name>
    <x>1198</x>
    <y>274</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>HB3:compute_UB</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>HB3:compute_UB</pv_name>
    <text>Calculate UB</text>
    <x>870</x>
    <y>230</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>HB3:compute_set_UB</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>HB3:compute_set_UB</pv_name>
    <text>Set UB to Sample</text>
    <x>1290</x>
    <y>230</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
