<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-21 08:52:57 by l3b-->
<display version="2.0.0">
  <name>Initials</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>1200</width>
  <height>330</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Diffractometer</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(Sys)wlen.DESC</pv_name>
    <x>370</x>
    <y>20</y>
    <width>132</width>
    <height>22</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)wlen.VAL</pv_name>
    <x>370</x>
    <y>50</y>
    <width>150</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(Sys)wlen_RBV</pv_name>
    <x>532</x>
    <y>50</y>
    <width>146</width>
    <height>18</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(Sys)geom</pv_name>
    <x>70</x>
    <y>42</y>
    <height>25</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(Sys)geom_RBV</pv_name>
    <x>180</x>
    <y>42</y>
    <width>96</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="S_ind" red="0" green="177" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Lattice Parameters</text>
    <x>10</x>
    <y>90</y>
    <width>150</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <Ax1Name>a</Ax1Name>
      <Ax2Name>b</Ax2Name>
      <Ax3Name>c</Ax3Name>
      <Ax4Name>alpha</Ax4Name>
      <Ax5Name>beta</Ax5Name>
      <Ax6Name>gamma</Ax6Name>
    </macros>
    <file>../lattice/_lattice.bob</file>
    <x>10</x>
    <y>110</y>
    <width>800</width>
    <height>150</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>min value</text>
    <x>476</x>
    <y>90</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>max value</text>
    <x>630</x>
    <y>90</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>readback</text>
    <x>310</x>
    <y>90</y>
    <width>97</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>input</text>
    <x>160</x>
    <y>90</y>
    <width>97</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>HB3:set_sample</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>HB3:set_sample</pv_name>
    <text>Set Wavelength &amp; Sample Lattice</text>
    <x>257</x>
    <y>274</y>
    <width>252</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>UB Matrix</text>
    <x>972</x>
    <y>50</y>
    <width>74</width>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>985</x>
    <y>130</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_16</name>
    <pv_name>$(Sys)UBa11</pv_name>
    <x>870</x>
    <y>70</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_17</name>
    <pv_name>$(Sys)UBa12</pv_name>
    <x>960</x>
    <y>70</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_18</name>
    <pv_name>$(Sys)UBa13</pv_name>
    <x>1050</x>
    <y>70</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_19</name>
    <pv_name>$(Sys)UBa21</pv_name>
    <x>870</x>
    <y>92</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_20</name>
    <pv_name>$(Sys)UBa22</pv_name>
    <x>960</x>
    <y>92</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_21</name>
    <pv_name>$(Sys)UBa23</pv_name>
    <x>1050</x>
    <y>92</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_22</name>
    <pv_name>$(Sys)UBa31</pv_name>
    <x>870</x>
    <y>114</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_23</name>
    <pv_name>$(Sys)UBa32</pv_name>
    <x>960</x>
    <y>114</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_24</name>
    <pv_name>$(Sys)UBa33</pv_name>
    <x>1050</x>
    <y>114</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>U Vector</text>
    <x>972</x>
    <y>160</y>
    <width>74</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_25</name>
    <pv_name>$(Sys)Ux</pv_name>
    <x>960</x>
    <y>180</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_28</name>
    <pv_name>$(Sys)Uy</pv_name>
    <x>960</x>
    <y>202</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_31</name>
    <pv_name>$(Sys)Uz</pv_name>
    <x>960</x>
    <y>224</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
