<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-26 13:19:48 by l3b-->
<display version="2.0.0">
  <name>Reflections Refine</name>
  <macros>
    <Sys>HB3:ioc-hkl:</Sys>
    <Ax1Name>refl_refine_input_list_h</Ax1Name>
    <Ax2Name>refl_refine_input_list_k</Ax2Name>
    <Ax3Name>refl_refine_input_list_l</Ax3Name>
    <Ax4Name>refl_refine_input_list_omega</Ax4Name>
    <Ax5Name>refl_refine_input_list_chi</Ax5Name>
    <Ax6Name>refl_refine_input_list_phi</Ax6Name>
    <Ax7Name>refl_refine_input_list_tth</Ax7Name>
  </macros>
  <width>1000</width>
  <height>800</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>90</x>
    <y>520</y>
    <width>550</width>
    <height>210</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>UB Matrix</text>
    <x>442</x>
    <y>560</y>
    <width>74</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_16</name>
    <pv_name>$(Sys)UBa11si</pv_name>
    <x>340</x>
    <y>580</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_17</name>
    <pv_name>$(Sys)UBa12si</pv_name>
    <x>430</x>
    <y>580</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_18</name>
    <pv_name>$(Sys)UBa13si</pv_name>
    <x>520</x>
    <y>580</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_19</name>
    <pv_name>$(Sys)UBa21si</pv_name>
    <x>340</x>
    <y>602</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_20</name>
    <pv_name>$(Sys)UBa22si</pv_name>
    <x>430</x>
    <y>602</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_21</name>
    <pv_name>$(Sys)UBa23si</pv_name>
    <x>520</x>
    <y>602</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_22</name>
    <pv_name>$(Sys)UBa31si</pv_name>
    <x>340</x>
    <y>624</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_23</name>
    <pv_name>$(Sys)UBa32si</pv_name>
    <x>430</x>
    <y>624</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_24</name>
    <pv_name>$(Sys)UBa33si</pv_name>
    <x>520</x>
    <y>624</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Sys)affine_set</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(Sys)affine_set</pv_name>
    <text>Set Lattice and UB to Sample</text>
    <x>390</x>
    <y>662</y>
    <width>141</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Simplex - Refine lattice and UB with additional reflections</text>
    <x>220</x>
    <y>10</y>
    <width>392</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_25</name>
    <pv_name>$(Sys)reflhsi</pv_name>
    <x>10</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_26</name>
    <pv_name>$(Sys)reflksi</pv_name>
    <x>129</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_27</name>
    <pv_name>$(Sys)refllsi</pv_name>
    <x>247</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_28</name>
    <pv_name>$(Sys)reflomegasi</pv_name>
    <x>370</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_29</name>
    <pv_name>$(Sys)reflchisi</pv_name>
    <x>490</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_30</name>
    <pv_name>$(Sys)reflphisi</pv_name>
    <x>610</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_31</name>
    <pv_name>$(Sys)refltthsi</pv_name>
    <x>730</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>h</text>
    <x>10</x>
    <y>60</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>k</text>
    <x>134</x>
    <y>60</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>l</text>
    <x>247</x>
    <y>60</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>omega</text>
    <x>370</x>
    <y>60</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>chi</text>
    <x>500</x>
    <y>60</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>phi</text>
    <x>610</x>
    <y>60</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>tth</text>
    <x>730</x>
    <y>60</y>
    <width>51</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Sys)add_refl_refine</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(Sys)add_refl_refine</pv_name>
    <text>Add Reflection</text>
    <x>298</x>
    <y>120</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Sys)del_refl_refine</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(Sys)remove_reflection</pv_name>
    <text>Remove Reflection</text>
    <x>800</x>
    <y>270</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Sys)affine</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(Sys)affine</pv_name>
    <text>Refine Lattice &amp; UB</text>
    <x>800</x>
    <y>320</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Refined lattice and UB matrix</text>
    <x>280</x>
    <y>490</y>
    <width>187</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Lattice</text>
    <x>180</x>
    <y>530</y>
    <width>50</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_41</name>
    <pv_name>$(Sys)asi</pv_name>
    <x>150</x>
    <y>550</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_42</name>
    <pv_name>$(Sys)bsi</pv_name>
    <x>150</x>
    <y>580</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_43</name>
    <pv_name>$(Sys)csi</pv_name>
    <x>150</x>
    <y>610</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_44</name>
    <pv_name>$(Sys)alphasi</pv_name>
    <x>150</x>
    <y>640</y>
    <width>101</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_45</name>
    <pv_name>$(Sys)gammasi</pv_name>
    <x>150</x>
    <y>700</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_46</name>
    <pv_name>$(Sys)betasi</pv_name>
    <x>150</x>
    <y>670</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>a</text>
    <x>130</x>
    <y>550</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>b</text>
    <x>130</x>
    <y>580</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>c</text>
    <x>130</x>
    <y>610</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>alpha</text>
    <x>110</x>
    <y>640</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>beta</text>
    <x>110</x>
    <y>670</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>gamma</text>
    <x>100</x>
    <y>700</y>
    <width>51</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>../axis/_multi_refls.bob</file>
    <x>20</x>
    <y>170</y>
    <width>770</width>
    <height>290</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Requires 3 or more reflections, including those on Busing-Levy</text>
    <x>210</x>
    <y>30</y>
    <width>438</width>
  </widget>
</display>
