<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-08 12:37:16 by l3b-->
<display version="2.0.0">
  <name>Reflections</name>
  <macros>
    <Sys>HB3:</Sys>
  </macros>
  <width>875</width>
  <height>330</height>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>UB Matrix</text>
    <x>283</x>
    <y>210</y>
    <width>74</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Add initial 2 reflections</text>
    <x>319</x>
    <width>202</width>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>296</x>
    <y>290</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>$(Sys)refl1h</pv_name>
    <x>31</x>
    <y>40</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_3</name>
    <pv_name>$(Sys)refl1k</pv_name>
    <x>150</x>
    <y>40</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_4</name>
    <pv_name>$(Sys)refl1l</pv_name>
    <x>268</x>
    <y>40</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_5</name>
    <pv_name>$(Sys)refl1omega</pv_name>
    <x>391</x>
    <y>40</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_6</name>
    <pv_name>$(Sys)refl1chi</pv_name>
    <x>511</x>
    <y>40</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_7</name>
    <pv_name>$(Sys)refl1phi</pv_name>
    <x>631</x>
    <y>40</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_8</name>
    <pv_name>$(Sys)refl1tth</pv_name>
    <x>751</x>
    <y>40</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_9</name>
    <pv_name>$(Sys)refl2h</pv_name>
    <x>31</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_10</name>
    <pv_name>$(Sys)refl2k</pv_name>
    <x>150</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_11</name>
    <pv_name>$(Sys)refl2l</pv_name>
    <x>268</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_12</name>
    <pv_name>$(Sys)refl2omega</pv_name>
    <x>391</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_13</name>
    <pv_name>$(Sys)refl2chi</pv_name>
    <x>511</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_14</name>
    <pv_name>$(Sys)refl2phi</pv_name>
    <x>631</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_15</name>
    <pv_name>$(Sys)refl2tth</pv_name>
    <x>751</x>
    <y>80</y>
    <width>108</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>refl1</text>
    <y>40</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>refl2</text>
    <y>80</y>
    <width>31</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_16</name>
    <pv_name>$(Sys)UBa11</pv_name>
    <x>181</x>
    <y>230</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_17</name>
    <pv_name>$(Sys)UBa12</pv_name>
    <x>271</x>
    <y>230</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_18</name>
    <pv_name>$(Sys)UBa13</pv_name>
    <x>361</x>
    <y>230</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_19</name>
    <pv_name>$(Sys)UBa21</pv_name>
    <x>181</x>
    <y>252</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_20</name>
    <pv_name>$(Sys)UBa22</pv_name>
    <x>271</x>
    <y>252</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_21</name>
    <pv_name>$(Sys)UBa23</pv_name>
    <x>361</x>
    <y>252</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_22</name>
    <pv_name>$(Sys)UBa31</pv_name>
    <x>181</x>
    <y>274</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_23</name>
    <pv_name>$(Sys)UBa32</pv_name>
    <x>271</x>
    <y>274</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_24</name>
    <pv_name>$(Sys)UBa33</pv_name>
    <x>361</x>
    <y>274</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Set" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="224" green="224" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="White" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Mtr).SET</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>HB3:compute_UB</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>HB3:compute_UB</pv_name>
    <text>Calculate UB</text>
    <x>319</x>
    <y>120</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>HB3:compute_set_UB</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>HB3:compute_set_UB</pv_name>
    <text>Set UB to Sample</text>
    <x>486</x>
    <y>240</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>h</text>
    <x>31</x>
    <y>20</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>k</text>
    <x>155</x>
    <y>20</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>l</text>
    <x>268</x>
    <y>20</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>omega</text>
    <x>391</x>
    <y>20</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>chi</text>
    <x>521</x>
    <y>20</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>phi</text>
    <x>631</x>
    <y>20</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>tth</text>
    <x>751</x>
    <y>20</y>
    <width>51</width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>155</x>
    <y>190</y>
    <width>490</width>
    <height>130</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
</display>
